SimplePad/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<windowex:WindowEx
    x:Class="SimplePad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimplePad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowex="using:WinUIEx"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabView
            x:Name="RootTabs"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AddTabButtonClick="RootGrid_AddTabButtonClick"
            CanDrag="False"
            CanDragTabs="False"
            CanReorderTabs="True"
            CloseButtonOverlayMode="Auto"
            ContextRequested="RootGrid_ContextRequested"
            Loaded="RootGrid_Loaded"
            SelectionChanged="RootTabs_SelectionChanged"
            TabCloseRequested="RootGrid_TabCloseRequested"
            TabItemsChanged="RootTabs_TabItemsChanged">
            <TabView.Resources>
                <StaticResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="LayerOnMicaBaseAltFillColorDefaultBrush" />
                <StaticResource x:Key="TabViewSelectedItemBorderBrush" ResourceKey="LayerOnMicaBaseAltFillColorDefaultBrush" />
                <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="Transparent" />
                <MenuFlyout x:Name="TabContextMenu">
                    <MenuFlyoutItem x:Name="NewTabTabContextMenuItem" Text="New Tab">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="test" />
                </MenuFlyout>
            </TabView.Resources>
            <TabView.Transitions>
                <TransitionCollection />
            </TabView.Transitions>
            <TabView.TabStripHeader>
                <ImageIcon Width="16" Height="16" />
            </TabView.TabStripHeader>
            <TabView.TabStripFooter>
                <Grid
                    x:Name="CustomDragRegion"
                    MinWidth="190"
                    Background="Transparent" />
            </TabView.TabStripFooter>
        </TabView>
    </Grid>
</windowex:WindowEx>
