NotepadV2_by_Jurij15/MainWindow.xaml

<Window x:Class="NotepadV2_by_Jurij15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadV2_by_Jurij15"
        mc:Ignorable="d"
        Title="NotepadV2_by_Jurij15" Height="550" Width="1082" WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid Margin="0,0,0,492" Name="Main">
        <Grid.Resources>
            <ImageBrush x:Key="Close_inact" ImageSource="UI_RES\Close_inact.png" />
            <ImageBrush x:Key="Min_inact" ImageSource="UI_RES\Minimize_inact.png" />
            <ImageBrush x:Key="Max_inact" ImageSource="UI_RES\Maximize_inact.png" />
            <ImageBrush x:Key="Close_act" ImageSource="UI_RES\Close_act.png" />
            <ImageBrush x:Key="Min_act" ImageSource="UI_RES\Minimize_act.png" />
            <ImageBrush x:Key="Max_act" ImageSource="UI_RES\Maximize_act.png" />
            <ImageBrush x:Key="Close_pr" ImageSource="UI_RES\Close_pr.png" />
            <ImageBrush x:Key="Min_pr" ImageSource="UI_RES\Minimize_pr.png" />
            <ImageBrush x:Key="Max_pr" ImageSource="UI_RES\Maximize_pr.png" />
        </Grid.Resources>
        <Rectangle Height="77" Width="5" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="move_window">
            <Rectangle.Fill>
                <ImageBrush ImageSource="UI_RES\Title_top_left.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="77" Margin="5,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" MouseDown="move_window" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Rectangle.Fill>
                <ImageBrush ImageSource="UI_RES\Title_top_middle.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="8,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Width="56" Height="15" Fill="Transparent"
                   MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" />
        <Ellipse Margin="8,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Width="14" Height="15" MouseLeftButtonUp="EXIT" 
                 MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" 
                 MouseLeftButtonDown="Close_pressing" Name="Close_btn" 
                 Fill="{DynamicResource Close_inact}" />
        <Ellipse Margin="29,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Width="14" Height="15" MouseLeftButtonUp="MINIMIZE" 
                 MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" 
                 MouseLeftButtonDown="Min_pressing" Name="Min_btn" 
                 Fill="{StaticResource Min_inact}" />
        <Ellipse Margin="50,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Width="14" Height="15" MouseLeftButtonUp="MAX_RESTORE" 
                 MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" 
                 MouseLeftButtonDown="Max_pressing" Name="Max_btn" 
                 Fill="{StaticResource Max_inact}" />
        <Rectangle Height="77" Width="5" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="move_window">
            <Rectangle.Fill>
                <ImageBrush ImageSource="UI_RES\Title_top_right.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Menu Margin="1,22,-1,-9" Background="#FFB3B3B3">
            <MenuItem Header="_File">
                <MenuItem Header="New" x:Name="NewBtn" Click="NewBtn_Click"/>
                <MenuItem Header="Open" x:Name="OpenBtn" Click="OpenBtn_Click"/>
                <MenuItem Header="Save" x:Name="SaveBtn" Click="SaveBtn_Click"/>
                <Separator/>
                <MenuItem Header="Exit" x:Name="ExitBtn" Click="ExitBtn_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" x:Name="UndoBtn" Click="UndoBtn_Click"/>
                <MenuItem Header="Redo" x:Name="RedoBtn" Click="RedoBtn_Click"/>
                <MenuItem Header="Cut" x:Name="CutBtn" Click="CutBtn_Click"/>
                <MenuItem Header="Copy" x:Name="CopyBtn" Click="CopyBtn_Click"/>
                <MenuItem Header="Paste" x:Name="PasteBtn" Click="PasteBtn_Click"/>
                <MenuItem Header="Select All" x:Name="SelectAllBtn" Click="SelectAllBtn_Click"/>
                <MenuItem Header="Date/Time" x:Name="DateTimeBtn" Click="DateTimeBtn_Click"/>
            </MenuItem>
            <MenuItem Header="_Format">
                <MenuItem Header="Font" x:Name="FontBtn" Click="FontBtn_Click"/>
                <MenuItem Header="Color" x:Name="ColorBtn" Click="ColorBtn_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Web Browser" x:Name="WebBrowserBtn" Click="WebBrowserBtn_Click"/>
                <MenuItem Header="PDF Reader" x:Name="PDFReaderBtn" Click="PDFReaderBtn_Click"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="About Notepad_by_Jurij15" x:Name="AboutBtn" Click="AboutBtn_Click"/>
                <MenuItem Header="Update" x:Name="UpdateBtn" Click="UpdateBtn_Click"/>
                <MenuItem Header="Patch Notes" x:Name="PatchNotesBtn" Click="PatchNotesBtn_Click"/>
            </MenuItem>
            <TextBlock x:Name="versionstringbox" TextWrapping="Wrap" Text="versionstring" HorizontalAlignment="Left"/>
        </Menu>
        <RichTextBox Margin="1,47,0,-490" x:Name="TextBox1" FontFamily="Arial" VerticalScrollBarVisibility="Visible">
        </RichTextBox>
    </Grid>
</Window>
