NotepadV2/MainWindow.xaml

<Window x:Class="NotepadV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadV2"
        mc:Ignorable="d"
        Title="Notepad" Height="648" Width="1040"
                 xmlns:ui="http://schemas.modernwpf.com/2019" Closing="Window_Closing"
        ui:WindowHelper.UseModernWindowStyle="True">
    <DockPanel LastChildFill="True">
        <Menu x:Name="MainMenu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" x:Name="MenuNewBtn" Click="MenuNewBtn_Click"/>
                <MenuItem Header="Open" x:Name="MenuOpenBtn" Click="MenuOpenBtn_Click"/>
                <MenuItem Header="Save" x:Name="MenuSaveBtn" Click="MenuSaveBtn_Click"/>
                <Separator/>
                <MenuItem Header="Preferences" x:Name="MenuPreferencesBtn" Click="MenuPreferencesBtn_Click"/>
                <MenuItem Header="Instance Manager" x:Name="InstanceManagerBtn" Click="InstanceManagerBtn_Click"/>
                <Separator/>
                <MenuItem Header="Exit" x:Name="MenuExitBtn" Click="MenuExitBtn_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" x:Name="MenuUndoBtn" Click="MenuUndoBtn_Click"/>
                <MenuItem Header="Redo" x:Name="MenuRedoBtn" Click="MenuRedoBtn_Click"/>
                <MenuItem Header="Cut" x:Name="MenuCutBtn" Click="MenuCutBtn_Click"/>
                <MenuItem Header="Copy" x:Name="MenuCopyBtn" Click="MenuCopyBtn_Click"/>
                <MenuItem Header="Paste" x:Name="MenuPasteBtn" Click="MenuPasteBtn_Click"/>
                <MenuItem Header="Select All" x:Name="MenuSelectAllBtn" Click="MenuSelectAllBtn_Click"/>
                <MenuItem Header="Date/Time" x:Name="MenuTimeDateBtn" Click="MenuTimeDateBtn_Click"/>
            </MenuItem>
            <MenuItem Header="Tabs" x:Name="TabsMenuItem">
                <MenuItem Header="Add Tab" x:Name="AddTabBtn" Click="AddTabBtn_Click"/>
                <MenuItem Header="Close Tab" x:Name="CloseTabBtn" Click="CloseTabBtn_Click"/>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="Font" x:Name="MenuFontBtn" Click="MenuFontBtn_Click"/>
                <MenuItem Header="Color" x:Name="MenuColorBtn" Click="MenuColorBtn_Click"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About NotepadV2"  x:Name="MenuAboutBtn" Click="MenuAboutBtn_Click"/>
            </MenuItem>
            <Button Content="Time" x:Name="TimeBtn" Click="TimeBtn_Click"/>
            <Button Content="ThemBtn" x:Name="ThemeBtn" Click="ThemeBtn_Click"/>
        </Menu>
        <Menu x:Name="ShortcutsMenu" DockPanel.Dock="Top" Background="#FF3C3C3C">
            <MenuItem Header="New"/>
            <MenuItem Header="Open"/>
            <MenuItem Header="Save"/>
            <MenuItem Header="Undo"/>
            <MenuItem Header="Copy"/>
            <MenuItem Header="Paste"/>
            <TextBox TextWrapping="NoWrap" IsReadOnly="True" x:Name="PathBox" Width="681" />
        </Menu>
        <ui:ContentDialog Content="TestDialog" x:Name="TestDialog" Visibility="Collapsed">

        </ui:ContentDialog>
        <TabControl DockPanel.Dock="Top" x:Name="ControlTabs">
            <TabControl.Resources>
                <DataTemplate x:Name="TabTemplate" DataType="TabItem">
                    <RichTextBox x:Name="TextBox" DockPanel.Dock="Top"/>
                </DataTemplate>
            </TabControl.Resources>
            <TabItem Header="Default">
                <RichTextBox x:Name="TextBox" DockPanel.Dock="Top"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
