NotepadV2/MainWindow.xaml

<Window x:Class="NotepadV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadV2"
        mc:Ignorable="d"
        Title="Notepad" Height="530" Width="912"
                 xmlns:ui="http://schemas.modernwpf.com/2019" Closing="Window_Closing"
        ui:WindowHelper.UseModernWindowStyle="True">
    <DockPanel LastChildFill="True">
        <Menu x:Name="MainMenu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Preferences"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                    <MenuItem Header="Undo"/>
                    <MenuItem Header="Redo"/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                    <MenuItem Header="Select All"/>
                    <MenuItem Header="Date/Time"/>
                </MenuItem>
                <MenuItem Header="Format">
                    <MenuItem Header="Font"/>
                    <MenuItem Header="Color"/>
                </MenuItem>
                <MenuItem Header="Extensions">
                    <MenuItem Header="Web Browser"/>
                    <MenuItem Header="PDF Reader"/>
                </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About JJPad"/>
            </MenuItem>
            <Button Content="Time" x:Name="TimeBtn" Click="TimeBtn_Click"/>
            <Button Content="ThemBtn" x:Name="ThemeBtn" Click="ThemeBtn_Click"/>
        </Menu>
        <Menu x:Name="ShortcutsMenu" DockPanel.Dock="Top" Background="#FF3C3C3C">
            <MenuItem Header="TEST"/>
        </Menu>
        <RichTextBox x:Name="TextBox" DockPanel.Dock="Top"/>
    </DockPanel>
</Window>
