SimplePad/Pages/EditorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SimplePad.Pages.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplePad.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MenuBar x:Name="MainMenu" Grid.Row="0">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New Window" x:Name="NewWindowMenuBtn" Click="NewWindowMenuBtn_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control,Shift"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="New" x:Name="NewFileMenuBtn" Click="NewFileMenuBtn_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open" x:Name="OpenFileMenuBtn" Click="OpenFileMenuBtn_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save" x:Name="SaveFileMenuBtn" Click="SaveFileMenuBtn_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Print" x:Name="PrintFileMenuBtn" Click="PrintFileMenuBtn_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit" x:Name="ExitFileMenuBtn" Click="ExitFileMenuBtn_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Q" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
        <Grid x:Name="NotificationsGrid" Grid.Row="1"/>
        <ScrollViewer ZoomMode="Enabled" Grid.Row="2" MinZoomFactor="1" HorizontalScrollMode="Auto">
            <RichEditBox x:Name="TextBox" Style="{StaticResource RichEditBoxDefaultTabStyle}" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
        </ScrollViewer>
        <Grid x:Name="StatusGrid" Grid.Row="3"/>
    </Grid>
</Page>
