SimplePad/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SimplePad.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimplePad.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:CommunityToolkit.WinUI.Controls"
    Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
    mc:Ignorable="d">

    <Grid
        MinWidth="900"
        MaxWidth="900"
        Margin="0,14,0,0"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <RepositionThemeTransition IsStaggeringEnabled="True" />
        </Grid.ChildrenTransitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            Style="{ThemeResource TitleLargeTextBlockStyle}"
            Text="Settings" />
        <StackPanel Grid.Row="1">
            <StackPanel.ChildrenTransitions>
                <RepositionThemeTransition IsStaggeringEnabled="True" />
            </StackPanel.ChildrenTransitions>
            <settings:SettingsCard
                x:Name="ThemeCard"
                Margin="0,18,0,0"
                Description="Change App Theme"
                Header="Theme">
                <settings:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </settings:SettingsCard.HeaderIcon>
                <ComboBox
                    x:Name="ThemeCombo"
                    Loaded="ThemeCombo_Loaded"
                    SelectionChanged="ThemeCombo_SelectionChanged"
                    Unloaded="ThemeCombo_OnUnloaded" />
            </settings:SettingsCard>
            <settings:SettingsCard
                x:Name="BackdropCard"
                Margin="0,4,0,0"
                Description="Change Backdrops"
                Header="Backdrop">
                <settings:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xEB42;" />
                </settings:SettingsCard.HeaderIcon>
                <ComboBox
                    x:Name="BackdropCombo"
                    Loaded="BackdropCombo_OnLoaded"
                    SelectionChanged="BackdropCombo_OnSelectionChanged"
                    Unloaded="BackdropCombo_Unloaded" />
            </settings:SettingsCard>
            <settings:SettingsCard
                x:Name="EditorBackgroundCard"
                Margin="0,4,0,0"
                Description="Restart will be required"
                Header="Editor Backround"
                Visibility="Collapsed">
                <settings:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE70A;" />
                </settings:SettingsCard.HeaderIcon>
                <ComboBox
                    x:Name="EditorBackgroundCombo"
                    Loaded="EditorBackgroundCombo_OnLoaded"
                    SelectionChanged="EditorBackgroundCombo_OnSelectionChanged"
                    Unloaded="EditorBackgroundCombo_OnUnloaded" />
            </settings:SettingsCard>
            <settings:SettingsExpander
                x:Name="AutoSetLanguageExpander"
                Margin="0,4,0,0"
                Description="Automatically set language based on file extension"
                Header="Auto set Editor language">
                <settings:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xF2B7;" />
                </settings:SettingsExpander.HeaderIcon>
                <ToggleSwitch
                    x:Name="AutoSetLangSwitch"
                    Loaded="AutoSetLangSwitch_Loaded"
                    Toggled="AutoSetLangSwitch_Toggled" />
                <settings:SettingsExpander.Items>
                    <settings:SettingsCard x:Name="ShowNotification" Header="Show notification when language was automatically set">
                        <ToggleSwitch
                            x:Name="ShowAutoSetNotificationSwitch"
                            Loaded="ShowAutoSetNotificationSwitch_Loaded"
                            Toggled="ShowAutoSetNotificationSwitch_Toggled" />
                    </settings:SettingsCard>
                </settings:SettingsExpander.Items>
            </settings:SettingsExpander>
            <HyperlinkButton
                x:Name="ResetSettingsBtn"
                Margin="0,4,0,0"
                HorizontalAlignment="Right"
                Click="ResetSettingsBtn_OnClick"
                Content="Reset to defaults" />
        </StackPanel>
        <TextBlock
            Grid.Row="5"
            Margin="1,14,0,2"
            Style="{ThemeResource BodyStrongTextBlockStyle}"
            Text="About" />
        <settings:SettingsExpander
            Grid.Row="6"
            Description="by JurijG"
            Header="SimplePad">
            <settings:SettingsExpander.Items>
                <settings:SettingsCard Header="Version">
                    <TextBlock
                        x:Name="VersionBlock"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Loaded="VersionBlock_OnLoaded" />
                </settings:SettingsCard>
            </settings:SettingsExpander.Items>
        </settings:SettingsExpander>
    </Grid>
</Page>
