SimplePad/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
    mc:Ignorable="d"
    x:Class="SimplePad.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimplePad.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:CommunityToolkit.WinUI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid
        HorizontalAlignment="Center"
        Margin="0,14,0,0"
        MaxWidth="900"
        MinWidth="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            Style="{ThemeResource TitleLargeTextBlockStyle}"
            Text="Settings" />
        <settings:SettingsCard
            Description="Change App Theme"
            Grid.Row="1"
            Header="Theme"
            Margin="0,18,0,0"
            x:Name="ThemeCard">
            <settings:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE790;" />
            </settings:SettingsCard.HeaderIcon>
            <ComboBox
                Loaded="ThemeCombo_Loaded"
                SelectionChanged="ThemeCombo_SelectionChanged"
                Unloaded="ThemeCombo_OnUnloaded"
                x:Name="ThemeCombo" />
        </settings:SettingsCard>
        <settings:SettingsCard
            Description="Change Backdrops"
            Grid.Row="2"
            Header="Backdrop"
            Margin="0,3,0,0"
            x:Name="BackdropCard">
            <settings:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xEB42;" />
            </settings:SettingsCard.HeaderIcon>
            <ComboBox
                Loaded="BackdropCombo_OnLoaded"
                SelectionChanged="BackdropCombo_OnSelectionChanged"
                Unloaded="BackdropCombo_Unloaded"
                x:Name="BackdropCombo" />
        </settings:SettingsCard>
        <settings:SettingsCard
            Description="Change Editor Background"
            Grid.Row="2"
            Header="Editor Backround"
            Margin="0,4,0,0"
            Visibility="Collapsed"
            x:Name="EditorBackgroundCard">
            <settings:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE70A;" />
            </settings:SettingsCard.HeaderIcon>
        </settings:SettingsCard>
        <HyperlinkButton
            Click="ResetSettingsBtn_OnClick"
            Content="Reset to defaults"
            Grid.Row="4"
            HorizontalAlignment="Right"
            x:Name="ResetSettingsBtn" />
        <TextBlock
            Grid.Row="5"
            Margin="1,14,0,2"
            Style="{ThemeResource BodyStrongTextBlockStyle}"
            Text="About" />
        <settings:SettingsExpander
            Description="by JurijG"
            Grid.Row="6"
            Header="SimplePad">
            <settings:SettingsExpander.Items>
                <settings:SettingsCard Header="Version">
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Loaded="VersionBlock_OnLoaded"
                        x:Name="VersionBlock" />
                </settings:SettingsCard>
            </settings:SettingsExpander.Items>
        </settings:SettingsExpander>
    </Grid>
</Page>
