SimplePad/Pages/TabbedEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SimplePad.Pages.TabbedEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimplePad.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuieditor="using:WinUIEditor"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <MenuBar Grid.Column="0" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                <MenuBarItem Title="File">
                    <MenuFlyoutItem
                        x:Name="NewMenuButton"
                        Click="NewMenuButton_Click"
                        Text="New">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="OpenNewInstanceMenuButton"
                        Click="OpenNewInstanceMenuButton_Click"
                        Text="New Window">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control,Shift" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="OpenMenuButton"
                        Click="OpenMenuButton_Click"
                        Text="Open">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="SaveMenuButton"
                        Click="SaveMenuButton_Click"
                        Text="Save">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="SaveAsMenuButton"
                        Click="SaveAsMenuButton_Click"
                        Text="Save As">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control,Shift" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        x:Name="CloseTabMenuButton"
                        Click="CloseTabMenuButton_Click"
                        Text="Close Tab">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="W" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="ExitMenuButton"
                        Click="ExitMenuButton_Click"
                        Text="Exit" />
                </MenuBarItem>
                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem
                        x:Name="UndoMenuButton"
                        Click="UndoMenuButton_Click"
                        Text="Undo">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Z" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="RedoMenuButton"
                        Click="RedoMenuButton_Click"
                        Text="Redo">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Y" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        x:Name="CutMenuButton"
                        Click="CutMenuButton_Click"
                        Text="Cut">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="X" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="CopyMenuButton"
                        Click="CopyMenuButton_Click"
                        Text="Copy">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="PasteMenuButton"
                        Click="PasteMenuButton_Click"
                        Text="Paste">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="V" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        x:Name="SelectAllMenuButton"
                        Click="SelectAllMenuButton_Click"
                        Text="Select All">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="A" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem x:Name="ViewItem" Title="View">
                    <MenuBarItem.Items>
                        <MenuFlyoutSubItem Text="Zoom">
                            <MenuFlyoutItem Text="Zoom In">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Add" Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Zoom Out">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Subtract" Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="RestoreDefaultZoom"
                                Click="RestoreDefaultZoom_Click"
                                Text="Restore Default Zoom">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="O" Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <ToggleMenuFlyoutItem
                            x:Name="WordWrapToggle"
                            Click="WordWrapToggle_Click"
                            IsChecked="True"
                            Tag="WordWrap"
                            Text="Word Wrap">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Z" Modifiers="Menu" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </ToggleMenuFlyoutItem>
                    </MenuBarItem.Items>
                </MenuBarItem>
                <MenuBarItem
                    x:Name="LanguageItem"
                    Title="Language"
                    Loaded="LanguageItem_Loaded"
                    Unloaded="LanguageItem_Unloaded" />
            </MenuBar>
            <Grid
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                <Button
                    x:Name="SettingsBtn"
                    Width="30"
                    Height="30"
                    Margin="0,0,8,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Click="SettingsBtn_Click"
                    ToolTipService.ToolTip="Settings">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <StaticResource x:Key="ButtonBackground" ResourceKey="SubtleFillColorTransparentBrush" />
                                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
                                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
                                    <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="SubtleFillColorDisabledBrush" />
                                    <StaticResource x:Key="ButtonForeground" ResourceKey="TextFillColorPrimaryBrush" />
                                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
                                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
                                    <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />
                                    <StaticResource x:Key="ButtonBorderBrush" ResourceKey="ControlFillColorTransparentBrush" />
                                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="ControlFillColorTransparentBrush" />
                                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="ControlFillColorTransparentBrush" />
                                    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="ControlFillColorTransparentBrush" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <StaticResource x:Key="ButtonBackground" ResourceKey="SubtleFillColorTransparentBrush" />
                                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
                                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
                                    <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="SubtleFillColorDisabledBrush" />
                                    <StaticResource x:Key="ButtonForeground" ResourceKey="TextFillColorPrimaryBrush" />
                                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
                                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
                                    <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />
                                    <StaticResource x:Key="ButtonBorderBrush" ResourceKey="ControlFillColorTransparentBrush" />
                                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="ControlFillColorTransparentBrush" />
                                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="ControlFillColorTransparentBrush" />
                                    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="ControlFillColorTransparentBrush" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <StaticResource x:Key="ButtonBackground" ResourceKey="SystemControlTransparentBrush" />
                                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SystemControlHighlightListLowBrush" />
                                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SystemControlHighlightListMediumBrush" />
                                    <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
                                    <StaticResource x:Key="ButtonForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
                                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
                                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
                                    <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
                                    <StaticResource x:Key="ButtonBorderBrush" ResourceKey="SystemControlForegroundTransparentBrush" />
                                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="SystemControlHighlightTransparentBrush" />
                                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
                                    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <AnimatedIcon Width="16">
                        <AnimatedIcon.Source>
                            <animvisuals:AnimatedSettingsVisualSource />
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <FontIconSource
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="14"
                                Glyph="&#xE713;" />
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </Button>
            </Grid>
        </Grid>
        <StackPanel
            x:Name="InfoBarPanel"
            Grid.Row="1"
            Background="Transparent">
            <InfoBar
                x:Name="AutoDetectedFileType"
                CornerRadius="0"
                IsOpen="False"
                Message="You can change the default behaviour and file types in settings"
                Severity="Success" />
        </StackPanel>
        <Grid
            x:Name="EditorBackgroundGrid"
            Grid.Row="2"
            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <winuieditor:CodeEditorControl
                x:Name="CodeEditor"
                Background="Transparent"
                Loaded="CodeEditorControl_Loaded" />
        </Grid>
        <Grid
            Grid.Row="3"
            Height="32"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="CaretPosBox"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{ThemeResource CaptionTextBlockStyle}" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Margin="0,0,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="4">
                <TextBlock
                    x:Name="ZoomAmountBox"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{ThemeResource CaptionTextBlockStyle}" />
                <TextBlock
                    Margin="-3,0,4,0"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="%" />
                <ProgressBar
                    x:Name="ZoomSlider"
                    Width="100"
                    ValueChanged="ZoomSlider_ValueChanged" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
