NotepadV2_by_Jurij15/Windows/NewWebBrowser/NewWebBrowser.xaml

<Window x:Class="NotepadV2_by_Jurij15.Windows.NewWebBrowser.NewWebBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="WebWindow_Closing"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadV2_by_Jurij15.Windows.NewWebBrowser"
        mc:Ignorable="d"
        Title="NewWebBrowser" Height="450" Width="800" AllowsTransparency="True" ShowInTaskbar="True" Background="Gray" WindowStartupLocation="Manual" WindowStyle="None">
    <Grid x:Name="Main">
        <Grid.Resources>
            <ImageBrush x:Key="Close_inact" ImageSource="../../UI_RES\Close_inact.png" />
            <ImageBrush x:Key="Min_inact" ImageSource="../../UI_RES\Minimize_inact.png" />
            <ImageBrush x:Key="Max_inact" ImageSource="../../UI_RES\Maximize_inact.png" />
            <ImageBrush x:Key="Close_act" ImageSource="../../UI_RES\Close_act.png" />
            <ImageBrush x:Key="Min_act" ImageSource="../../UI_RES\Minimize_act.png" />
            <ImageBrush x:Key="Max_act" ImageSource="../../UI_RES\Maximize_act.png" />
            <ImageBrush x:Key="Close_pr" ImageSource="../../UI_RES\Close_pr.png" />
            <ImageBrush x:Key="Min_pr" ImageSource="../../UI_RES\Minimize_pr.png" />
            <ImageBrush x:Key="Max_pr" ImageSource="../../UI_RES\Maximize_pr.png" />
        </Grid.Resources>
        <Rectangle Height="38" Width="5" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="move_window">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../../UI_RES\Title_top_left.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="38" Margin="5,0,5,0" VerticalAlignment="Top" MouseDown="move_window" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../../UI_RES\Title_top_middle.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="8,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Width="35" Height="15" Fill="Transparent"
                   MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" />
        <Ellipse Margin="10,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Width="14" Height="15" MouseLeftButtonUp="MINIMIZE" 
                 MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" 
                 MouseLeftButtonDown="Min_pressing" x:Name="Min_btn" 
                 Fill="{StaticResource Min_inact}" />
        <Ellipse Margin="26,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Width="14" Height="15" MouseLeftButtonUp="MAX_RESTORE" 
                 MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" 
                 MouseLeftButtonDown="Max_pressing" x:Name="Max_btn" 
                 Fill="{StaticResource Max_inact}" />
        <Rectangle Height="38" Width="5" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="move_window">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../../UI_RES\Title_top_right.png" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
