NotepadV2_by_Jurij15/Windows/AboutWindow.xaml

<Window x:Class="NotepadV2_by_Jurij15.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadV2_by_Jurij15.Windows"
        mc:Ignorable="d"
        Title="AboutWindow" Height="185" Width="222" WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True">
    <Grid x:Name="Main">
        <Grid.Resources>
            <ImageBrush x:Key="Close_inact" ImageSource="../UI_RES\Close_inact.png" />
            <ImageBrush x:Key="Min_inact" ImageSource="../UI_RES\Minimize_inact.png" />
            <ImageBrush x:Key="Max_inact" ImageSource="../UI_RES\Maximize_inact.png" />
            <ImageBrush x:Key="Close_act" ImageSource="../UI_RES\Close_act.png" />
            <ImageBrush x:Key="Min_act" ImageSource="../UI_RES\Minimize_act.png" />
            <ImageBrush x:Key="Max_act" ImageSource="../UI_RES\Maximize_act.png" />
            <ImageBrush x:Key="Close_pr" ImageSource="../UI_RES\Close_pr.png" />
            <ImageBrush x:Key="Min_pr" ImageSource="../UI_RES\Minimize_pr.png" />
            <ImageBrush x:Key="Max_pr" ImageSource="../UI_RES\Maximize_pr.png" />
        </Grid.Resources>
        <Rectangle Height="24" Width="5" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="move_window">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../UI_RES\Title_top_left.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="24" Margin="5,0,5,0" VerticalAlignment="Top" MouseDown="move_window" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../UI_RES\Title_top_middle.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="8,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Width="56" Height="15" Fill="Transparent"
                   MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" />
        <Ellipse Margin="8,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Width="14" Height="15" MouseLeftButtonUp="EXIT" 
                 MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" 
                 MouseLeftButtonDown="Close_pressing" Name="Close_btn" 
                 Fill="{DynamicResource Close_inact}" />
        <Ellipse Margin="29,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Width="14" Height="15" MouseLeftButtonUp="MINIMIZE" 
                 MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" 
                 MouseLeftButtonDown="Min_pressing" Name="Min_btn" 
                 Fill="{StaticResource Min_inact}" />
        <Ellipse Margin="50,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Width="14" Height="15" MouseLeftButtonUp="MAX_RESTORE" 
                 MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" 
                 MouseLeftButtonDown="Max_pressing" Name="Max_btn" 
                 Fill="{StaticResource Max_inact}" />
        <Rectangle Height="24" Width="5" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="move_window">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../UI_RES\Title_top_right.png" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="50,29,0,0" Text="NotepadV2" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,56,0,0" TextWrapping="Wrap" Text="Made by Jurij15, to learn C#" VerticalAlignment="Top" Height="17" Width="218"/>
        <Button x:Name="CloseBtn" Click="CloseBtn_Click" Content="Close" HorizontalAlignment="Left" Margin="156,161,0,0" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="DebugConsBtn" Click="DebugConsBtn_Click" Content="Debug Console" HorizontalAlignment="Left" Margin="5,161,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,109,0,0" TextWrapping="Wrap" Text="Resources Used: C#, WPF, NodeJS, MS-Edge WebView2" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,80,0,0" TextWrapping="Wrap" Text="TBD" VerticalAlignment="Top" Width="215"/>
    </Grid>
</Window>
