NotepadV2_by_Jurij15/Windows/PatchNotesWindow.xaml

<Window x:Class="NotepadV2_by_Jurij15.Windows.PatchNotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadV2_by_Jurij15.Windows"
        mc:Ignorable="d"
        Title="PatchNotes" Height="320" Width="255"  WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True">
    <Grid x:Name="Main">
        <Grid.Resources>
            <ImageBrush x:Key="Close_inact" ImageSource="../UI_RES\Close_inact.png" />
            <ImageBrush x:Key="Min_inact" ImageSource="../UI_RES\Minimize_inact.png" />
            <ImageBrush x:Key="Max_inact" ImageSource="../UI_RES\Maximize_inact.png" />
            <ImageBrush x:Key="Close_act" ImageSource="../UI_RES\Close_act.png" />
            <ImageBrush x:Key="Min_act" ImageSource="../UI_RES\Minimize_act.png" />
            <ImageBrush x:Key="Max_act" ImageSource="../UI_RES\Maximize_act.png" />
            <ImageBrush x:Key="Close_pr" ImageSource="../UI_RES\Close_pr.png" />
            <ImageBrush x:Key="Min_pr" ImageSource="../UI_RES\Minimize_pr.png" />
            <ImageBrush x:Key="Max_pr" ImageSource="../UI_RES\Maximize_pr.png" />
        </Grid.Resources>
        <Rectangle Height="24" Width="5" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="move_window">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../UI_RES\Title_top_left.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="24" Margin="5,0,5,0" VerticalAlignment="Top" MouseDown="move_window" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../UI_RES\Title_top_middle.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="8,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Width="56" Height="15" Fill="Transparent"
                   MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" />
        <Ellipse Margin="8,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Width="14" Height="15" MouseLeftButtonUp="EXIT" 
                 MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" 
                 MouseLeftButtonDown="Close_pressing" Name="Close_btn" 
                 Fill="{DynamicResource Close_inact}" />
        <Ellipse Margin="29,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Width="14" Height="15" MouseLeftButtonUp="MINIMIZE" 
                 MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" 
                 MouseLeftButtonDown="Min_pressing" Name="Min_btn" 
                 Fill="{StaticResource Min_inact}" />
        <Ellipse Margin="50,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Width="14" Height="15" MouseLeftButtonUp="MAX_RESTORE" 
                 MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" 
                 MouseLeftButtonDown="Max_pressing" Name="Max_btn" 
                 Fill="{StaticResource Max_inact}" />
        <Rectangle Height="24" Width="5" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="move_window">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../UI_RES\Title_top_right.png" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="Patch Notes" VerticalAlignment="Top" Height="34" Width="116" FontSize="20"/>

        <Button Click="Button_Click" Content="Close" HorizontalAlignment="Left" Margin="182,290,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox
  x:Name="tbMultiLine"
  TextWrapping="Wrap"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Margin="0,50,0,35" TextChanged="tbMultiLine_TextChanged"
Text="Patch 0.4 alpha&#xA; New updates: &#xA;-API has been (finnaly) moved to heroku (yay no more localhost) &#xA;--Download site is in the works, will be made in the next build &#xA;-Much progress made in PDFReader and WebBrowser&#xA; --There are still a lot of issues that need to be fixed&#xD;&#xA; Known issues: &#xD;&#xA;-Web browser&#xD;&#xA; --Searching directly in AdressBox might crash the program"
/>
    </Grid>
</Window>
